logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:mysql://localhost:3306/sklepik?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=100
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs