${AnsiColor.DEFAULT}  _____ _    _  ____  _____                         _ _           _   _
${AnsiColor.DEFAULT} / ____| |  | |/ __ \|  __ \                       | (_)         | | (_)
${AnsiColor.DEFAULT}| (___ | |__| | |  | | |__) |      __ _ _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __
${AnsiColor.DEFAULT} \___ \|  __  | |  | |  ___/      / _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
${AnsiColor.DEFAULT} ____) | |  | | |__| | |         | (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | |
${AnsiColor.DEFAULT}|_____/|_|  |_|\____/|_|          \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
${AnsiColor.DEFAULT}                                        | |   | |
${AnsiColor.DEFAULT}                                        |_|   |_|
${AnsiColor.DEFAULT}>>> ${application.title}
${AnsiColor.DEFAULT}>>> Version:${application.version}
${AnsiColor.DEFAULT}>>> Spring:${spring-boot.formatted-version}